<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chapter 2</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="static/scripts.js"></script>


    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- JSCGlue -->
    {{JSGlue.include()}}
  </head>

  <body>
    <div class=row>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="" id='lablogo'>DfT Lab</a>
      <div class="container">
        <a class="navbar-brand" href="#">PQ 'Analyser'</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href={{url_for('index')}}>Log
                <span class="sr-only">(current)</span>
              </a>

          </ul>
        </div>
      </div>
    </nav>
    </div>
    <!-- Page Content -->
    <div class="container" style="margin-top:100px">



      <!-- Portfolio Item Row -->
      <div class="row">

        <div class="col-md-8">
          <div class = "pqholder">
          </div>





        </div>


        <div class="col-md-4">
          <div id = "enter-pq">
           <input type="button" class="btn btn-block btn-success" onclick="getpqs()"  id ="getpq" value="Get Parliamentary Questions">
           <br>
           <input type="button" class="btn btn-block btn-success" onclick="grabunit()"  id ="getunit" value="Allocate">

        </div>
      </div>
    </div>
      <!-- /.row -->



    <!-- Bootstrap and Jquery core JavaScript -->

  </body>

</html>